PORT = 8000
# MONGO_DB_URL = mongodb+srv://prabh:amQezsCS9C9IjoXn@psquare-company-dev.npzzbev.mongodb.net/
MONGO_DB_URL = mongodb://localhost:27017

# kpbq rzxr ryoh lhiy
EmailAddress = info@psquarecompany.com
password =  kpbq rzxr ryoh lhiy